<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="PARQUEADERO"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pl"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:hint="INGRESE LA PLACA"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="INGRESE EL TIEMPO"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pl" />

    <CheckBox
        android:id="@+id/ch_auto"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="AUTO"
        app:layout_constraintEnd_toStartOf="@id/ch_moto"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_time" />

    <CheckBox
        android:id="@+id/ch_moto"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="MOTO"
        app:layout_constraintEnd_toStartOf="@id/ch_camioneta"
        app:layout_constraintStart_toEndOf="@id/ch_auto"
        app:layout_constraintTop_toTopOf="@id/ch_auto" />

    <CheckBox
        android:id="@+id/ch_camioneta"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="CAMIONETA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ch_moto"
        app:layout_constraintTop_toTopOf="@id/ch_auto" />

    <Button
        android:id="@+id/VIEW"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:onClick="MOSTRAR"
        android:text="MOSTRAR TOTAL"
        app:layout_constraintBottom_toTopOf="@+id/tv_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_auto" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONSOLIDADO"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="24dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/VIEW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>